@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
}
@media only screen and (min-width: 450px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.card {
  width: 325px;
  height: 565px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(114, 128, 167, 0.3);
  margin: 0;
}
@media only screen and (min-width: 450px) {
  .card {
    width: 450px;
    height: 697px;
  }
}
.card-header {
  height: 220px;
}
.card-header img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  text-align: center;
}
@media only screen and (min-width: 450px) {
  .card-body {
    padding: 53px 48px;
  }
}
.card-body-title {
  color: #1f2f56;
  font-size: 28px;
  font-weight: 900;
  line-height: 1;
}
.card-body-description {
  font-size: 16px;
  line-height: 1.5;
  color: #7280a7;
  font-weight: 500;
  padding-top: 25px;
  margin: 0;
}
.card-body .plan {
  background-color: #f5f7ff;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 450px) {
  .card-body .plan {
    padding: 24px;
    margin-top: 24px;
    height: 96px;
    box-sizing: border-box;
  }
}
.card-body .plan-detail {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  margin-left: -20px;
}
@media only screen and (min-width: 450px) {
  .card-body .plan-detail {
    margin-left: -90px;
  }
}
.card-body .plan-detail-name {
  font-weight: 900;
  color: #1f2f56;
  font-size: 16px;
}
.card-body .plan-detail-price {
  color: #7280a7;
  font-size: 16px;
}
.card-body .plan-change-link {
  font-size: 14px;
  font-weight: 700;
  color: #3829e0;
}
.card-body .plan-change-link:hover {
  color: #736af1;
  text-decoration: none;
}
.card-body .btn-proceed {
  background-color: #3829e0;
  color: #f5f7ff;
  font-weight: 900;
  text-decoration: none;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 15px 15px rgba(56, 41, 224, 0.3);
  margin-top: 32px;
  font-size: 15px;
}
.card-body .btn-proceed:hover {
  height: 51px;
  box-sizing: border-box;
  background-color: #736af1;
}
.card-body .btn-cancel {
  font-weight: 900;
  text-decoration: none;
  color: #7280a7;
  font-size: 15px;
  margin-top: 36px;
}
.card-body .btn-cancel:hover {
  color: #1f2f56;
}

/*# sourceMappingURL=style.css.map */
