@import '_colors';
@import '_typography';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $color-pale-blue;
    font-family: $font-primary;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../images/pattern-background-mobile.svg');
    background-repeat: no-repeat;

    @media only screen and (min-width: 450px) {
        background-image: url('../images/pattern-background-desktop.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }

}

.card {
    width: 325px;
    height: 565px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba($color-desaturated-blue, .3);
    margin: 0;

    @media only screen and (min-width: 450px) {
        width: 450px;
        height: 697px;
    }    

    &-header {
        height: 220px;

        img {
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
    

    &-body {
        display: flex;
        flex-direction: column;
        padding: 20px 25px;
        text-align: center;    ;

        @media only screen and (min-width: 450px) {
            padding: 53px 48px;
        }    

        &-title {
            color: $color-dark-blue;
            font-size: 28px;
            font-weight: 900;
            line-height: 1;
        }

        &-description {
            font-size: $font-size-md;
            line-height: 1.5;
            color: $color-desaturated-blue;
            font-weight: 500;
            padding-top: 25px;
            margin: 0;
        }

        .plan {
            background-color: $color-very-pale-blue; 
            border-radius: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media only screen and (min-width: 450px) {
                padding: 24px;
                margin-top: 24px;
                height: 96px;
                box-sizing: border-box;
            }    

            &-detail {
                display: flex;
                flex-direction: column;
                align-items: start;
                flex-wrap: wrap;
                margin-left: -20px;

                @media only screen and (min-width: 450px) {
                    margin-left: -90px;
                }    

                &-name {
                    font-weight: 900;
                    color: $color-dark-blue;
                    font-size: 16px;
                }

                &-price {
                    color: $color-desaturated-blue;
                    font-size: 16px;
                }
            }

            &-change-link {
                font-size: 14px;
                font-weight: 700;
                color: $color-bright-blue;

                &:hover {
                    color: $link-hover-primary;
                    text-decoration: none ;
                }
            }

        }

        .btn-proceed {
            background-color: $color-bright-blue;
            color: $color-very-pale-blue;
            font-weight: 900;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 15px 15px rgba($color-bright-blue, .3);
            margin-top: 32px     ;
            font-size: 15px;

            &:hover {
                height: 51px;
                box-sizing: border-box ;
                background-color: $link-hover-primary
            }
        }

        .btn-cancel {
            font-weight: 900;
            text-decoration: none;
            color: $color-desaturated-blue;
            font-size: 15px;
            margin-top: 36px;

            &:hover {
                color: $color-dark-blue;
            }
        }
    }



}